<!DOCTYPE html>
<html>
<head>
<title>عروض تعريفية</title>
<style>
body {
  background-color: white;
  text-align: right;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<br>
<br>

<h2>مؤشراتي</h2>

	<video controls="controls" src="My KPI.mp4">
        Your browser does not support the HTML5 Video element.
    </video>

<br>
<br>
<br>
<br>
    
<h2>لوحة الوزارة</h2>

	<video controls="controls" src="Ministry Dashboard.mp4">
        Your browser does not support the HTML5 Video element.
    </video>

<br>
<br>
<br>
<br>
    
<h2>التوجه الاستراتيجي والإجراءات</h2>

	<video controls="controls" src="Strategy List and Process Management.mp4">
        Your browser does not support the HTML5 Video element.
    </video>

<br>
<br>
<br>
<br>
    
<h2>إدارة الهيكل التنظيمي</h2>

	<video controls="controls" src="Organization Management.mp4">
        Your browser does not support the HTML5 Video element.
    </video>

<br>
<br>
<br>
<br>
    
<h2>إدارة المستخدمين</h2>

	<video controls="controls" src="User Management.mp4">
        Your browser does not support the HTML5 Video element.
    </video>

<br>
<br>
<br>
<br>

</body>
</html>